<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowedWerewolf.exe" version="1.0.0.0" publicKeyToken="4c9eb4644c66d056" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\iconbase_Sj1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowedWerewolf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowedWerewolf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowedWerewolf.exe" size="543704">
      <assemblyIdentity name="WindowedWerewolf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rqyh+ZdXeebZTzNNB4xkOupAuihXguvKMrJ/XVkGr7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\WindowedWerewolf.resources.dll" size="133120">
      <assemblyIdentity name="WindowedWerewolf.resources" version="1.0.0.0" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mrN3rv3GKOkC7Q9tx4Ho9k4ClXBo+0mngak5ZAVokQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sq\WindowedWerewolf.resources.dll" size="4096">
      <assemblyIdentity name="WindowedWerewolf.resources" version="1.0.0.0" language="sq" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V8NvrQCBeBCJRBPNMrWN3HhAog72cq9ZuRprZWtwR7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\iconbase_Sj1_icon.ico" size="129118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/wNKg91j8krIgDRzCO0vd41eTJ1Lyc23vpCblFiBxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowedWerewolf.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-GO1IM6M\User" issuerKeyHash="89a2ed607efd000b237fea62fa8c606891e867d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FzBUYiCJIy35Ag222vW9eHW86l0a7A5qlDV4uzfmWR0=</DigestValue></Reference></SignedInfo><SignatureValue>GNWNyNT79wZlTlvCuMWZhUbJKj65wYqKZCJEs61Pxs2mhZWjoJtNpTXdESAUAN37a0fwC9/tc3sbNaPfccRxWVFJF9x37lVJY4V1vvjO1wcruEiry7a6h6QfEqngHswPbsN8wtXal93VGTQPIdfLK5KidKupcAiWG6mD3ZgLMxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ry0ngOxcD0qPafs4YXFXLkAtWOmCPfB2sv9v1/vxN+oLHkf6XFG75xD5+/d4SJLK3D2cCZsf9cn88mw1hD427wNb5zJh8RVXGFjPWYaHss45pavAWqvooWecqHWzz00bT8m6P2faQ7btn+GLj/obaJarpevZ2/2ttM4YdJUY0ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d59e637bb7835946a0eec1a5deabc7578bdf5dab60d02f92d23892062543017" Description="" Url=""><as:assemblyIdentity name="WindowedWerewolf.exe" version="1.0.0.0" publicKeyToken="4c9eb4644c66d056" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-GO1IM6M\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XToU/pDLyBewFaHc8sEAXE5ljd4SiO5qSfwAjHcOXnQ=</DigestValue></Reference></SignedInfo><SignatureValue>f3nulVQtjPfaG6V5LFI4/IgYBpmP06qI/UdHouktSLJq0YUuDp5Ghmlbq2BQF6tup+76xCKAJvUv/4eDh96s6qiNBhwTjq8WB9JnkiBoTVcPTUtchXM+R2vVpxTEoInkys16JvHIDtz03ZyOg574zxgGPh854zrqMZMnDsdExj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ry0ngOxcD0qPafs4YXFXLkAtWOmCPfB2sv9v1/vxN+oLHkf6XFG75xD5+/d4SJLK3D2cCZsf9cn88mw1hD427wNb5zJh8RVXGFjPWYaHss45pavAWqvooWecqHWzz00bT8m6P2faQ7btn+GLj/obaJarpevZ2/2ttM4YdJUY0ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQchVSw6sglKZLNo4m7dzp5DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAE4ARABPAFcAUwAtAEcATwAxAEkATQA2AE0AXABVAHMAZQByMB4XDTE1MDYxNDEzNDQ0MFoXDTE2MDYxMzE5NDQ0MFowMzExMC8GA1UEAx4oAFcASQBOAEQATwBXAFMALQBHAE8AMQBJAE0ANgBNAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAry0ngOxcD0qPafs4YXFXLkAtWOmCPfB2sv9v1/vxN+oLHkf6XFG75xD5+/d4SJLK3D2cCZsf9cn88mw1hD427wNb5zJh8RVXGFjPWYaHss45pavAWqvooWecqHWzz00bT8m6P2faQ7btn+GLj/obaJarpevZ2/2ttM4YdJUY0ikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCc4c8FzzqNqAio8xNPJr/RMme1W1wA24RyaojaYJK84fMb22raobZ1nBEG+1K1hicyKcGHcXjP0sY0pl99ztT15dYM8wEsNSVZ5skF1JrNHlUYrUOCsRAY2hM+7lJySJEkqD87Y0cDqORXNHy4AmaNI3Fd7GWAyA6CGqGw8b947g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>